; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "实验六.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=实验六.h
ImplementationFile=实验六.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=实验六Dlg.h
ImplementationFile=实验六Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=实验六Dlg.h
ImplementationFile=实验六Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=6
Control1=IDC_SHENDU,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350762505
Control4=ID_GUANGDU,button,1342242816
Control5=IDC_LIST2,SysListView32,1350762505
Control6=IDC_qingping,button,1342242816

