; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "实验七.h"

ClassCount=4
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_MY_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=diuhuakuang
Resource4=IDD_DIALOG1

[CLS:CMyApp]
Type=0
HeaderFile=实验七.h
ImplementationFile=实验七.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=实验七Dlg.h
ImplementationFile=实验七Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=实验七Dlg.h
ImplementationFile=实验七Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308366
Control2=IDC_STATIC,button,1342177287
Control3=IDC_COMBO1,combobox,1344339971
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_COMBO3,combobox,1344340995
Control6=IDC_EDIT1,edit,1342249221
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT2,edit,1342249220

[DLG:IDD_DIALOG1]
Type=1
Class=diuhuakuang
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1342249220

[CLS:diuhuakuang]
Type=0
HeaderFile=diuhuakuang.h
ImplementationFile=diuhuakuang.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

